CLIENT_ID=
CLIENT_SECRET=
SQUARE_TOKEN_URL=https://connect.squareupsandbox.com/oauth2/token
SQUARE_WEBHOOK_URL_TRANSACTION_SUCCESS=
SQUARE_CHECKOUT_URL=https://connect.squareupsandbox.com/v2/online-checkout/payment-links